#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Dec  9 10:23:31 2019
# Process ID: 12996
# Current directory: C:/Users/ugur/Desktop/lab05/lab05.runs/synth_1
# Command line: vivado.exe -log master_slave.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source master_slave.tcl
# Log file: C:/Users/ugur/Desktop/lab05/lab05.runs/synth_1/master_slave.vds
# Journal file: C:/Users/ugur/Desktop/lab05/lab05.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source master_slave.tcl -notrace
Command: synth_design -top master_slave -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12504 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 834.129 ; gain = 234.168
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'master_slave' [C:/Users/ugur/Desktop/lab05/lab05.srcs/sources_1/new/modules.sv:85]
INFO: [Synth 8-6157] synthesizing module 'master_process' [C:/Users/ugur/Desktop/lab05/lab05.srcs/sources_1/new/modules.sv:47]
INFO: [Synth 8-6157] synthesizing module 'timer' [C:/Users/ugur/Desktop/lab05/lab05.srcs/sources_1/new/modules.sv:22]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/ugur/Desktop/lab05/lab05.srcs/sources_1/new/modules.sv:32]
INFO: [Synth 8-6155] done synthesizing module 'counter' (1#1) [C:/Users/ugur/Desktop/lab05/lab05.srcs/sources_1/new/modules.sv:32]
INFO: [Synth 8-6155] done synthesizing module 'timer' (2#1) [C:/Users/ugur/Desktop/lab05/lab05.srcs/sources_1/new/modules.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'master_process' (3#1) [C:/Users/ugur/Desktop/lab05/lab05.srcs/sources_1/new/modules.sv:47]
INFO: [Synth 8-6157] synthesizing module 'slave_process' [C:/Users/ugur/Desktop/lab05/lab05.srcs/sources_1/new/modules.sv:66]
INFO: [Synth 8-6155] done synthesizing module 'slave_process' (4#1) [C:/Users/ugur/Desktop/lab05/lab05.srcs/sources_1/new/modules.sv:66]
WARNING: [Synth 8-689] width (32) of port connection 'tc' does not match port width (1) of module 'counter' [C:/Users/ugur/Desktop/lab05/lab05.srcs/sources_1/new/modules.sv:104]
WARNING: [Synth 8-689] width (32) of port connection 'tc' does not match port width (1) of module 'counter' [C:/Users/ugur/Desktop/lab05/lab05.srcs/sources_1/new/modules.sv:105]
INFO: [Synth 8-6157] synthesizing module 'SevSeg_4digit' [C:/Users/ugur/Desktop/lab05/lab05.srcs/sources_1/new/SevSeg_4digit.sv:37]
	Parameter N bound to: 18 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/ugur/Desktop/lab05/lab05.srcs/sources_1/new/SevSeg_4digit.sv:93]
INFO: [Synth 8-6155] done synthesizing module 'SevSeg_4digit' (5#1) [C:/Users/ugur/Desktop/lab05/lab05.srcs/sources_1/new/SevSeg_4digit.sv:37]
INFO: [Synth 8-6155] done synthesizing module 'master_slave' (6#1) [C:/Users/ugur/Desktop/lab05/lab05.srcs/sources_1/new/modules.sv:85]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 906.840 ; gain = 306.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 906.840 ; gain = 306.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 906.840 ; gain = 306.879
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 906.840 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ugur/Desktop/lab05/lab05.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/ugur/Desktop/lab05/lab05.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ugur/Desktop/lab05/lab05.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/master_slave_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/master_slave_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1027.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1027.383 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.383 ; gain = 427.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.383 ; gain = 427.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.383 ; gain = 427.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1027.383 ; gain = 427.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
+---Registers : 
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module master_slave 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module master_process 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module slave_process 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module SevSeg_4digit 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design master_slave has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1027.383 ; gain = 427.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1027.383 ; gain = 427.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1031.258 ; gain = 431.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1031.258 ; gain = 431.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1031.258 ; gain = 431.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1031.258 ; gain = 431.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1031.258 ; gain = 431.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1031.258 ; gain = 431.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1031.258 ; gain = 431.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1031.258 ; gain = 431.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     5|
|2     |CARRY4 |    89|
|3     |LUT1   |     1|
|4     |LUT2   |   377|
|5     |LUT3   |    41|
|6     |LUT4   |    11|
|7     |LUT5   |     3|
|8     |LUT6   |    20|
|9     |FDCE   |    64|
|10    |FDRE   |   152|
|11    |IBUF   |     6|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+----------------+---------------+------+
|      |Instance        |Module         |Cells |
+------+----------------+---------------+------+
|1     |top             |               |   785|
|2     |  MP            |master_process |   243|
|3     |    C           |counter_3      |   124|
|4     |    T20         |timer_4        |   118|
|5     |      C         |counter_5      |   118|
|6     |  MasterCounter |counter        |   107|
|7     |  S7            |SevSeg_4digit  |    28|
|8     |  SP            |slave_process  |   244|
|9     |    C           |counter_1      |   125|
|10    |    T20         |timer          |   118|
|11    |      C         |counter_2      |   118|
|12    |  SlaveCounter  |counter_0      |   134|
+------+----------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1031.258 ; gain = 431.297
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 1031.258 ; gain = 310.754
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1031.258 ; gain = 431.297
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1035.387 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1039.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1039.113 ; gain = 734.805
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1039.113 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ugur/Desktop/lab05/lab05.runs/synth_1/master_slave.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file master_slave_utilization_synth.rpt -pb master_slave_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  9 10:24:23 2019...
