/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 10412
License: Customer

Current time: 	Sat Dec 07 20:20:32 EET 2019
Time zone: 	Eastern European Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 311 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ugur
User home directory: C:/Users/ugur
User working directory: C:/Users/ugur/Desktop/Bilkent/04 2019 2020 Fall Semester/CS 223/labs/lab04/Lab04_zübeyir
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/ugur/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/ugur/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/ugur/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ugur/Desktop/Bilkent/04 2019 2020 Fall Semester/CS 223/labs/lab04/Lab04_zübeyir/vivado.log
Vivado journal file location: 	C:/Users/ugur/Desktop/Bilkent/04 2019 2020 Fall Semester/CS 223/labs/lab04/Lab04_zübeyir/vivado.jou
Engine tmp dir: 	C:/Users/ugur/Desktop/Bilkent/04 2019 2020 Fall Semester/CS 223/labs/lab04/Lab04_zübeyir/.Xil/Vivado-10412-DESKTOP-A8381IE

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 590 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ugur\Desktop\Bilkent\04 2019 2020 Fall Semester\CS 223\labs\lab04\Lab04_zübeyir\Lab04.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/ugur/Desktop/Bilkent/04 2019 2020 Fall Semester/CS 223/labs/lab04/Lab04_zübeyir/Lab04.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ugur/Desktop/Bilkent/04 2019 2020 Fall Semester/CS 223/labs/lab04/Lab04_zübeyir' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/ugur/Desktop/Bilkent/04 2019 2020 Fall Semester/CS 223/labs/lab04/Lab04_zübeyir/Lab04.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ugur/Desktop/Bilkent/04 2019 2020 Fall Semester/CS 223/labs/lab04/Lab04_zübeyir' INFO: [Project 1-313] Project file moved from 'C:/Users/ugur/Desktop/Lab04' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 616 MB. GUI used memory: 52 MB. Current time: 12/7/19, 8:20:34 PM EET
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+76031kb) [00:00:19]
// [Engine Memory]: 672 MB (+552770kb) [00:00:19]
// [GUI Memory]: 91 MB (+13351kb) [00:00:19]
// [Engine Memory]: 712 MB (+7028kb) [00:00:20]
// [GUI Memory]: 105 MB (+9912kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  5052 ms.
// [Engine Memory]: 753 MB (+5238kb) [00:00:23]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 776.008 ; gain = 165.828 
// Project name: Lab04; location: C:/Users/ugur/Desktop/Bilkent/04 2019 2020 Fall Semester/CS 223/labs/lab04/Lab04_zübeyir; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 18 seconds
selectTab(PAResourceOtoP.ProjectDashboardView_TABBED_PANE, PAResourceOtoP.ProjectDashboardView_DASHBOARD, "Dashboard", 1); // w (v, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, car (Lab04.sv)]", 1); // B (F, cr)
// PAPropertyPanels.initPanels (Lab04.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, car (Lab04.sv), divide : clkDivider (Lab04.sv)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, car (Lab04.sv), divide : clkDivider (Lab04.sv)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, car (Lab04.sv), divide : clkDivider (Lab04.sv)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// [GUI Memory]: 112 MB (+1310kb) [00:00:53]
// HMemoryUtils.trashcanNow. Engine heap size: 777 MB. GUI used memory: 59 MB. Current time: 12/7/19, 8:21:14 PM EET
selectCodeEditor("Lab04.sv", 606, 264); // ch (w, cr)
// Elapsed time: 139 seconds
closeMainWindow("Lab04 - [C:/Users/ugur/Desktop/Bilkent/04 2019 2020 Fall Semester/CS 223/labs/lab04/Lab04_zübeyir/Lab04.xpr] - Vivado 2019.2"); // cr
// A (cr): Exit Vivado: addNotify
dismissDialog("Exit Vivado"); // A (cr)
// Elapsed time: 380 seconds
selectCodeEditor("Lab04.sv", 118, 81); // ch (w, cr)
selectCodeEditor("Lab04.sv", 190, 146); // ch (w, cr)
selectCodeEditor("Lab04.sv", 288, 223); // ch (w, cr)
selectCodeEditor("Lab04.sv", 320, 241); // ch (w, cr)
selectCodeEditor("Lab04.sv", 325, 249); // ch (w, cr)
selectCodeEditor("Lab04.sv", 330, 260); // ch (w, cr)
selectCodeEditor("Lab04.sv", 325, 289); // ch (w, cr)
selectCodeEditor("Lab04.sv", 327, 304); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("Lab04.sv", 403, 239); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 59 MB. Current time: 12/7/19, 8:51:15 PM EET
// [GUI Memory]: 118 MB (+882kb) [00:57:21]
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 54 MB. Current time: 12/7/19, 9:21:15 PM EET
// Elapsed time: 3080 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cr)
selectCodeEditor("Lab04.sv", 37, 140); // ch (w, cr)
typeControlKey((HResource) null, "Lab04.sv", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "Lab04.sv", 'c'); // ch (w, cr)
// Elapsed time: 735 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (O, cr)
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cr)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: car 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 323ms to process. Increasing delay to 2000 ms.
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 878 MB. GUI used memory: 54 MB. Current time: 12/7/19, 9:34:15 PM EET
