<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" manifest="" root="" work="">
    <createjar file="" flags="8"/>
    <source>
      <file active="true" name="Histogram.java" package="" timestamp="18-Dec-2018 12:13:22">
        <select from="432" to="432"/>
        <scroll column="709" row="0"/>
      </file>
      <file name="obj/Die.java" package="obj" timestamp="04-Dec-2018 11:27:22">
        <select from="432" to="432"/>
        <scroll column="709" row="0"/>
      </file>
      <file name="obj/Dice.java" package="obj" timestamp="04-Dec-2018 11:26:28">
        <select from="432" to="432"/>
        <scroll column="709" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
