<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Methods.java" package="" timestamp="17-Nov-2018 14:55:35">
        <select from="1352" to="1352"/>
        <scroll column="737" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="14-Nov-2018 00:43:53">
        <select from="1352" to="1352"/>
        <scroll column="737" row="0"/>
      </file>
      <file name="Print.java" package="" timestamp="13-Nov-2018 10:42:48">
        <select from="1352" to="1352"/>
        <scroll column="737" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
