<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="IntBag.java" package="" timestamp="18-Feb-2019 09:58:53">
        <select from="1997" to="1997"/>
        <scroll column="1206" row="0"/>
      </file>
      <file name="Lab01c.java" package="" timestamp="18-Feb-2019 09:41:08">
        <select from="1997" to="1997"/>
        <scroll column="1206" row="0"/>
      </file>
      <file name="Lab01b.java" package="" timestamp="18-Feb-2019 10:03:30">
        <select from="1997" to="1997"/>
        <scroll column="1206" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
