
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <style type="text/css">
        body {

            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        p {
            
            margin: 0;
            padding: 0;
            
        }
        .headerDiv {
            width: 300px;
            margin: auto;
            padding: 0px;
        }
        
        .codeDiv {
            
            font-family: monospace;
            width: 400px;
            padding: 0px;
            
        }
        
        .condition {
            color: red;
        }
        
        .inner {
            color: rgb(0,168,33);
        }
    </style>    
</head>

<body>
    <div class="headerDiv">
        <h1>For Loops</h1>
        <p><i style="color: rgb(255,5,213); font-family: serif;">For loops</i> are used to repeat executing a block of code while a condition is met.</p>
    </div>
    <hr>
    <div class="codeDiv">
        
        <p style="font-size: 1.2em; font-family: sans-serif;">Syntax: </p>
    
        <p>while(<i class="condition">condition 1</i><i>;</i><i class="condition"> condition 2</i><i>;</i><i class="condition"> condition 3</i>){<br>
            
                <i class="inner">&nbsp;&nbsp;// Code to execute if conditions are met</i>
            <br>
        }</p>
        <hr>
        <p style="font-size: 1.2em; font-family: sans-serif;">Example:</p><p>for(<i class="condition">int i = 0</i><i>;</i><i class="condition"> i &lt; 3</i><i>;</i><i class="condition"> i++</i>){<br>
            
                <i class="inner">&nbsp;&nbsp;// Prints "Hello World!" three times</i><br>
                &nbsp;&nbsp;System.out.println("Hello World!");
            <br>
        }</p>
        
    </div>
</body>
</html>
