
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <style type="text/css">
        body {

            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        p {
            
            margin: 0;
            padding: 0;
            
        }
        .headerDiv {
            width: 350px;
            margin: auto;
            padding: 0px;
        }
        
        .codeDiv {
            
            font-family: monospace;
            width: 400px;
            padding: 0px;
            
        }
        
        .condition {
            color: blue;
        }
        
        .inner {
            color: rgb(0,168,33);
        }
    </style>    
</head>

<body>
    <div class="headerDiv">
        <h1>For Each Loops</h1>
        <p><i style="color: rgb(255,5,213); font-family: serif;">For each loops</i> are used to repeat executing a block of code for each element of a certain list <i>(ArrayList, Array, etc).</i></p>
    </div>
    <hr>
    <div class="codeDiv">
        
        <p style="font-size: 1.2em; font-family: sans-serif;">Syntax: </p>
    
        <p>for(<i class="condition">Object</i><i> o: someList</i>){<br>
            
                <i class="inner">&nbsp;&nbsp;// Code to execute while going through the elements of someList </i>
            <br>
        }</p>
        <hr>
        <p style="font-size: 1.2em; font-family: sans-serif;">Example:</p><p>for(<i class="condition">Integer</i><i> i: intList</i>){<br>
            
                <i class="inner">&nbsp;&nbsp;// Prints "Hello World!" for each element of intList</i><br>
                &nbsp;&nbsp;System.out.println("Hello World!");
            <br>
        }</p>
        
    </div>
</body>
</html>
