
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <style type="text/css">
        body {

            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        p {
            
            margin: 0;
            padding: 0;
            
        }
        .headerDiv {
            width: 300px;
            margin: auto;
            padding: 0px;
        }
        
        .codeDiv {
            
            font-family: monospace;
            width: 400px;
            padding: 0px;
            
        }
        
        .condition {
            color: red;
        }
        
        .inner {
            color: rgb(0,168,33);
        }
    </style>    
</head>

<body>
    <div class="headerDiv">
        <h1>getHealth() Method</h1>
        <p>The <i style="color: rgb(255,5,213); font-family: serif;">getHealth()</i> returns the health of the drone.</p>
    </div>
    <hr>
    <div class="codeDiv">
        
        <p style="font-size: 1.2em; font-family: sans-serif;">Syntax: </p>
    
        <p>getHealth(<i class="condition"></i>);<br>
            
                <i class="inner">&nbsp;&nbsp; </i>
            <br>
        </p>
        <hr>
        <p style="font-size: 1.2em; font-family: sans-serif;">Example:</p><p>getHealth(<i class="condition"></i>);<br>
            
                <i class="inner">&nbsp;&nbsp; Returns health of the drone.</i>
            <br>
        </p>
        
    </div>
</body>
</html>
