
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <style type="text/css">
        body {

            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        p {
            
            margin: 0;
            padding: 0;
            
        }
        .headerDiv {
            width: 100px;
            margin: auto;
            padding: 0px;
        }
        
        .codeDiv {
            
            font-family: monospace;
            width: 400px;
            padding: 0px;
            
        }
        
        .condition {
            color: red;
        }
        
        .inner {
            color: rgb(0,168,33);
        }
    </style>    
</head>

<body>
    <div class="headerDiv">
        <h1>If Statements</h1>
        <p><i style="color: rgb(255,5,213);">If statements</i> are used to make a decision in java. If the first condition is met, the first block of code is executed. If not, the second block is executed.</p>
    </div>
    <hr>
    <div class="codeDiv">
        
        <p style="font-size: 1.2em; font-family: sans-serif;">Syntax: </p>
    
        <p>if(<i class="condition">condition</i>){<br>
            
                <i class="inner">&nbsp;&nbsp;// Code to execute if condition is met</i>
            <br>
            } else {<br>
            
                <i class="inner">&nbsp;&nbsp;// Code to execute if condition is not met</i><br>
            
            }</p>
        <hr>
        
        <p style="font-size: 1.2em; font-family: sans-serif;">Example:</p><p>if(<i class="condition">i == 3</i>){<br>
            
                <i class="inner">&nbsp;&nbsp;// Prints "i is equal to three" if i = 3</i>
                <br>
                &nbsp;&nbsp;System.out.println("i is equal to three");
        <br>
            } else {<br>
            
                <i class="inner">&nbsp;&nbsp;// Prints "i is not equal to three" if i != 3</i><br>
                &nbsp;&nbsp;System.out.println("i is not equal to three");
            <br>
            }</p>
        
    </div>
</body>
</html>
