
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <style type="text/css">
        body {

            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        p {
            
            margin: 0;
            padding: 0;
            
        }
        .headerDiv {
            width: 300px;
            margin: auto;
            padding: 0px;
        }
        
        .codeDiv {
            
            font-family: monospace;
            width: 400px;
            padding: 0px;
            
        }
        
        .condition {
            color: red;
        }
        
        .inner {
            color: rgb(0,168,33);
        }
        
        .codeBlock {
            
            border: 1px solid black;
            padding: 5px;
        }
    </style>    
</head>

<body>
    <div class="headerDiv">
        <h1>Polymorphism</h1>
        <p><i style="color: rgb(255,5,213); font-family: serif;">Polymorphism</i> is the ..... .</p>
    </div>
    <hr>
    <!--<div class="codeDiv">
        
        <p style="font-size: 1.2em; font-family: sans-serif;">Initialization: </p>
    
        <p>ArrayList&lt;<i class="condition">Object</i>&gt; arrList = <b style="color: blue;">new</b> ArrayList&lt;<i class="condition">Object</i>&gt;();<br>
            
                <i class="inner">&nbsp;&nbsp; </i>
            <br>
        </p>
        <hr>
        <p style="font-size: 1.2em; font-family: sans-serif;">Example: </p>
        <p>ArrayList&lt;<i class="condition">Integer</i>&gt; arrList = <b style="color: blue;">new</b> ArrayList&lt;<i class="condition">Integer</i>&gt;();<<br>
            
                <i class="inner">&nbsp;&nbsp; Creates an ArrayList of Integer objects</i>
            <br><br>
        </p>
        <hr>
        <p style="font-size: 1.2em; font-family: sans-serif;">Methods: </p>
        <br>
        
        <div class="codeBlock">
            <i style="color: rgb(255,5,213); font-family: serif; font-size: 1.2em;">ArrayList.add(Object);</i>
            <hr>
            
        </div>
        
    </div>-->
</body>
</html>
