#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Oct 20 15:59:57 2019
# Process ID: 31516
# Current directory: /home/ugur/Desktop/lab_02/lab_02.runs/synth_1
# Command line: vivado -log finalModule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source finalModule.tcl
# Log file: /home/ugur/Desktop/lab_02/lab_02.runs/synth_1/finalModule.vds
# Journal file: /home/ugur/Desktop/lab_02/lab_02.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source finalModule.tcl -notrace
Command: synth_design -top finalModule -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 31611 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1710.633 ; gain = 152.684 ; free physical = 110 ; free virtual = 1999
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'finalModule' [/home/ugur/Desktop/lab_02/lab_02.srcs/sources_1/new/modules.sv:193]
INFO: [Synth 8-6157] synthesizing module 'full_adder_2bit' [/home/ugur/Desktop/lab_02/lab_02.srcs/sources_1/new/modules.sv:130]
INFO: [Synth 8-6157] synthesizing module 's_full_adder' [/home/ugur/Desktop/lab_02/lab_02.srcs/sources_1/new/modules.sv:89]
INFO: [Synth 8-6157] synthesizing module 'half_adder' [/home/ugur/Desktop/lab_02/lab_02.srcs/sources_1/new/modules.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'half_adder' (1#1) [/home/ugur/Desktop/lab_02/lab_02.srcs/sources_1/new/modules.sv:25]
INFO: [Synth 8-6155] done synthesizing module 's_full_adder' (2#1) [/home/ugur/Desktop/lab_02/lab_02.srcs/sources_1/new/modules.sv:89]
INFO: [Synth 8-6155] done synthesizing module 'full_adder_2bit' (3#1) [/home/ugur/Desktop/lab_02/lab_02.srcs/sources_1/new/modules.sv:130]
INFO: [Synth 8-6157] synthesizing module 'full_substractor_2bit' [/home/ugur/Desktop/lab_02/lab_02.srcs/sources_1/new/modules.sv:145]
INFO: [Synth 8-6157] synthesizing module 's_full_substractor' [/home/ugur/Desktop/lab_02/lab_02.srcs/sources_1/new/modules.sv:61]
INFO: [Synth 8-6157] synthesizing module 'half_substractor' [/home/ugur/Desktop/lab_02/lab_02.srcs/sources_1/new/modules.sv:37]
INFO: [Synth 8-6155] done synthesizing module 'half_substractor' (4#1) [/home/ugur/Desktop/lab_02/lab_02.srcs/sources_1/new/modules.sv:37]
INFO: [Synth 8-6155] done synthesizing module 's_full_substractor' (5#1) [/home/ugur/Desktop/lab_02/lab_02.srcs/sources_1/new/modules.sv:61]
INFO: [Synth 8-6155] done synthesizing module 'full_substractor_2bit' (6#1) [/home/ugur/Desktop/lab_02/lab_02.srcs/sources_1/new/modules.sv:145]
INFO: [Synth 8-6155] done synthesizing module 'finalModule' (7#1) [/home/ugur/Desktop/lab_02/lab_02.srcs/sources_1/new/modules.sv:193]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1764.383 ; gain = 206.434 ; free physical = 193 ; free virtual = 2020
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1770.320 ; gain = 212.371 ; free physical = 190 ; free virtual = 2018
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1770.320 ; gain = 212.371 ; free physical = 190 ; free virtual = 2018
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ugur/Desktop/lab_02/lab_02.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/ugur/Desktop/lab_02/lab_02.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ugur/Desktop/lab_02/lab_02.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/finalModule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/finalModule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.078 ; gain = 0.000 ; free physical = 115 ; free virtual = 1935
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1858.078 ; gain = 0.000 ; free physical = 115 ; free virtual = 1935
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1858.078 ; gain = 300.129 ; free physical = 178 ; free virtual = 1999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1858.078 ; gain = 300.129 ; free physical = 178 ; free virtual = 2000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:37 . Memory (MB): peak = 1858.078 ; gain = 300.129 ; free physical = 178 ; free virtual = 2000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:38 . Memory (MB): peak = 1858.078 ; gain = 300.129 ; free physical = 175 ; free virtual = 1999
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module half_adder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module half_substractor 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 1858.078 ; gain = 300.129 ; free physical = 157 ; free virtual = 1990
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:52 . Memory (MB): peak = 1858.078 ; gain = 300.129 ; free physical = 115 ; free virtual = 1866
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:52 . Memory (MB): peak = 1858.078 ; gain = 300.129 ; free physical = 115 ; free virtual = 1866
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:53 . Memory (MB): peak = 1858.078 ; gain = 300.129 ; free physical = 113 ; free virtual = 1865
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 1862.047 ; gain = 304.098 ; free physical = 105 ; free virtual = 1865
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 1862.047 ; gain = 304.098 ; free physical = 105 ; free virtual = 1865
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 1862.047 ; gain = 304.098 ; free physical = 105 ; free virtual = 1865
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 1862.047 ; gain = 304.098 ; free physical = 105 ; free virtual = 1865
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 1862.047 ; gain = 304.098 ; free physical = 105 ; free virtual = 1865
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 1862.047 ; gain = 304.098 ; free physical = 105 ; free virtual = 1865
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     2|
|2     |LUT5 |     4|
|3     |IBUF |     6|
|4     |OBUF |     6|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    18|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 1862.047 ; gain = 304.098 ; free physical = 105 ; free virtual = 1865
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1862.047 ; gain = 216.340 ; free physical = 156 ; free virtual = 1919
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 1862.055 ; gain = 304.098 ; free physical = 156 ; free virtual = 1920
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1872.953 ; gain = 0.000 ; free physical = 120 ; free virtual = 1858
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:01:09 . Memory (MB): peak = 1872.953 ; gain = 521.078 ; free physical = 210 ; free virtual = 1949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1872.953 ; gain = 0.000 ; free physical = 208 ; free virtual = 1949
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/ugur/Desktop/lab_02/lab_02.runs/synth_1/finalModule.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file finalModule_utilization_synth.rpt -pb finalModule_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 20 16:01:57 2019...
